<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="AXL-og-UZK" customClass="PhotoCollectionViewItem" customModule="SnowFlake" customModuleProvider="target">
            <connections>
                <outlet property="pictureView" destination="mVa-A6-2HP" id="7mf-Qg-j2x"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="G9j-n2-0pZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-A6-2HP">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ehV-Ne-gJp"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mVa-A6-2HP" secondAttribute="trailing" id="NVx-uy-6VJ"/>
                <constraint firstAttribute="bottom" secondItem="mVa-A6-2HP" secondAttribute="bottom" id="PdR-K1-EYH"/>
                <constraint firstItem="mVa-A6-2HP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="c1t-Y6-d4w"/>
                <constraint firstItem="mVa-A6-2HP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="s5y-lF-aa3"/>
            </constraints>
        </customView>
    </objects>
</document>
